#
#Fri May 11 10:02:15 CST 2018
sqlserver_user_sql=select  top  %s  *  from  (select top %s netuser, netpasswd, zjlx as card_type, sfzjh as card_number, bmdm, rysf as 'identity', xm as name, xbm as sex, csrq, jggj as nativeplace_nation, jgs as nativeplace_province, jgcs as nativeplace_city, jgdq as nativeplace_district, jgxxdz as address_extend, email, tel as landline, phonetel as celphone, xgh as student_number, ISNULL(xz,0) as schooling, rxnf as school_year, ryzc, ryzw as tittle, rypx, passwd, mz, zkzh as examinee_number, ksh as admission_number, pycc,  rylxmc, ryxl, ryztdm, userstatus as status, fdyh, fdyxm, bzrh, bzrxm, xqdm, xqmc, ssldm, shlmc, ssfjh, sznj FROM  %s order by  xgh )  t  order by  student_number  desc
force_sync=0
oracle_user_sql=select * from (select a.*,ROWNUM rn from (select netuser, netpasswd, zjlx as card_type, sfzjh as card_number, bmdm, rysf as identity, xm as name, xbm as sex, csrq, jggj as nativeplace_nation,jgs as nativeplace_province, jgcs as nativeplace_city, jgdq as nativeplace_district, jgxxdz as address_extend, email, tel as landline, phonetel as celphone, xgh as student_number,NVL(xz,0) as schooling, rxnf as school_year, ryzc, ryzw as tittle, rypx, passwd, mz, zkzh as examinee_number, ksh as admission_number, pycc,  rylxmc, ryxl, ryztdm, userstatus as status, fdyh, fdyxm, bzrh, bzrxm, xqdm, xqmc, ssldm, shlmc, ssfjh, sznj from %s) a  where ROWNUM <\=%s) where rn>\=%s
destdb.host=127.0.0.1
school_name=徐玉军专用
mysql_org_node_sql=SELECT BMDM AS id, BMMC AS name FROM %s WHERE PBMDM\='%s'
datasource1.host=127.0.0.1
cloud_server_port=9009
up_data_cmd=python /usr/local/whistle/datasyncd/diyuntongbu/file_up.py
next_datasync_time=20151108-07\:07\:00
destdb.password=
datasource1.dbname=datasource
datasource1.mode=
datasource1.user_table_name=user
destdb.username=root
sync_done_url=http\://172.16.56.118/whistleMS_data/index.php?m\=dbcache&a\=sycMiddlewareRedis
password_from_column=card_number
connect_timeout=2000
workdb.host=127.0.0.1
table_ofuser=ofuser
destdb.dbname=whistle_sync
domain=xuyujun
mysql_org_sql=SELECT BMDM AS remote_orgid, BMMC AS name, PBMDM as remote_parent_id, IFNULL(bmpx,0) as sort_string, bmdh, dwfzr, xzfzr from %s 
data_path=/usr/local/whistle/datasyncd/tools/dump/
cloud_server_ip=172.16.56.118
workdb.dbtype=mysql
sync_retries=1
table_organization=organization
down_data_cmd=python /usr/local/whistle/datasyncd/diyuntongbu/file_down.py
root_code=-1
sqlserver_org_sql=SELECT BMDM AS remote_orgid, BMMC AS name, PBMDM as remote_parent_id, ISNULL(bmpx,0) as sort_string, bmdh, dwfzr, xzfzr from %s
datasource1.org_table_name=organization
workdb.password=
read_timeout=30000
workdb.username=root
mysql_user_sql=select netuser, netpasswd, zjlx as card_type, sfzjh as card_number, bmdm, rysf as identity, xm as name, xbm as sex, csrq, jggj as nativeplace_nation, jgs as nativeplace_province, jgcs as nativeplace_city, jgdq as nativeplace_district, jgxxdz as address_extend, email, tel as landline, phonetel as celphone, xgh as student_number, IFNULL(xz,0) as schooling, rxnf as school_year, ryzc, ryzw as tittle, rypx, passwd, mz, zkzh as examinee_number, ksh as admission_number, pycc, rylxmc, ryxl, ryztdm, userstatus as status, fdyh, fdyxm, bzrh, bzrxm, xqdm, xqmc, ssldm, shlmc, ssfjh, sznj from %s limit %s,%s
datasource1.password=
[default]=
datasource1.username=root
default_password=12345678
sync_api_url=http\://172.16.56.118/whistleMS_data/index.php?m\=dbcache&a\=universal_db_cache_Op&verify\=1&device_type\=1
sync_time=23
workdb.dbname=odi_data_sync
destdb.port=3306
set_sync_time_cmd=python /usr/local/whistle/datasyncd/diyuntongbu/set_sync_time.py
ms_admin_user=admin_xuyujun
datasource1.port=3306
datasourcecount=1
[local]=
oracle_org_sql=SELECT BMDM AS remote_orgid, BMMC AS name, PBMDM as remote_parent_id, NVL(bmpx,0) as sort_string, bmdh, dwfzr, xzfzr from %s
oracle_org_node_sql=SELECT BMDM AS id, BMMC AS name FROM %s WHERE PBMDM\='%s'
datasource1.dbtype=mysql
workdb.port=3306
version=2.0.20160718
receiver=xuyuj545454un@ruiwwwwwwjiedsddsds.com.cn
sync_interval=20
table_user_organization=user_organization
ms_passwd_md5=e10adc3949ba59abbe56e057f20f883e
sqlserver_org_node_sql=SELECT BMDM AS id, BMMC AS name FROM %s WHERE PBMDM\='%s'
compress=true
destdb.dbtype=mysql
